[Results in contests]
# python3 difficulty.py --result_filename results/contests.txt --contests abc

=======ABCDEFGH
ABC358:+++++??
ABC357:++++.??
ABC356:++++-??
ABC355:++++--?
ABC354:+++++-?
ABC353:++++.??
ABC352:++++-x?
ABC351:++++..?
ABC350:+++++-?
ABC349:+++-.??
ABC348:++++.??
ABC347:+++++??
ABC346:++++-??
ABC345:++++???
ABC344:+++++??
ABC343:++++ -?
ABC342:++++.-?
ABC341:++++..?
ABC340:+++++-?
ABC339:+++++-?
ABC338:+++..??
ABC337:+++++??
ABC336:+++--??
ABC335:++++-x?
ABC334:+++++??
ABC333:+++++x?
ABC332:++++--?
ABC331:+++..-?
ABC330:++++.??
ABC329:++++-.?
ABC328:+++++-?
ABC327:+++++.?
ABC326:+++.+??
ABC325:++++.x?
