[Results in contests]
# python3 difficulty.py --result_filename results/contests.txt --contests abc

=======ABCDEFGH
ABC443:++++???
ABC442:+++++-?
ABC441:++.++-?
ABC440:+++++x?
ABC439:+++++x?
ABC437:++.+..?
ABC436:++++++?
ABC435:+++++-?
ABC434:++++.??
ABC433:++++--?
ABC431:++++.??
ABC430:++.++.?
ABC429:++++.??
ABC425:+++++??
ABC410:+++++??
ABC376:++++.??
ABC375:++.+..?
ABC374:++++.??
ABC373:++++-??
ABC372:+++++.?
ABC371:+++++?x
ABC370:+++++-?
ABC369:++++.-?
ABC368:++++?+-
ABC367:++++..?
ABC366:++++.-?
ABC365:++++.??
ABC364:++++.??
ABC363:+++++-?
ABC362:+++++?-
ABC361:++++..?
ABC360:++++-??
ABC359:+++++-?
ABC358:+++++..
ABC357:++++.??
ABC356:++++-??
ABC355:++++--?
ABC354:+++++-?
ABC353:++++.??
ABC352:++++-x?
ABC351:++++..?
ABC350:+++++-?
ABC349:+++-.??
ABC348:++++.??
ABC347:+++++??
ABC346:++++-??
ABC345:++++???
ABC344:+++++??
ABC343:++++?-?
ABC342:++++.-?
ABC341:++++..?
ABC340:+++++-?
ABC339:+++++-?
ABC338:+++..??
ABC337:+++++??
ABC336:+++--??
ABC335:++++-x?
ABC334:+++++??
ABC333:+++++x?
ABC332:++++--?
ABC331:+++..-?
ABC330:++++.??
ABC329:++++-.?
ABC328:+++++-?
ABC327:+++++.?
ABC326:+++.+??
ABC325:++++.x?
ARC212:.+?.??
ARC208:.-.??
ARC206:+..??
ARC205:+-.+?
ARC201:-?.???
ARC200:-+???
ARC198:+.???
ARC197:+..x?
ARC195:+--??
ARC194:..-??
ARC192:+..??
ARC191:++-??
ARC190:-????
ARC189:..?-?
ARC188:-+???
ARC187:.????
ARC185:++x?x
