[Results (unlimited time to solve)]
cat results.txt | tr -cd '+' | wc -c

=======ABCDEFGH
ABC404:++++-
ABC403:++++++
ABC402:++++?+
ABC401:+++++?+
ABC400:+++++
ABC399:++++
ABC398:++++++
ABC397:++++-+
ABC396:++++-+
ABC395:++++++
ABC394:++++++
ABC393:++++++
ABC392:++++++-
ABC391:++++++
ABC390:+++++
ABC389:++++ -
ABC388:++++-
ABC387:+++++x
ABC386:++++-x
ABC385:+++++x
ABC384:+++++-
ABC383:++++++
ABC382:++++++
ABC381:+++++
ABC380:+++++-
ABC379:+++++-
ABC378:++++-+
ABC377:++++-
ABC376:+++++
ABC375:++++++
ABC374:+++++
ABC373:++++-
ABC372:++++++
ABC371:+++++ x
ABC370:+++++-
ABC369:+++++-
ABC368:++++ +-
ABC367:++++++
ABC366:+++++-
ABC365:+++++
ABC364:+++++
ABC363:+++++-
ABC362:+++++ -
ABC361:++++++
ABC360:++++-
ABC359:+++++-
ABC358:+++++++
ABC357:+++++
ABC356:++++-
ABC355:++++--
ABC354:+++++-
ABC353:+++++
ABC352:++++-x
ABC351:++++++
ABC350:+++++-
ABC349:+++++
ABC348:+++++
ABC347:+++++
ABC346:++++-
ABC345:++++
ABC344:+++++
ABC343:++++ -
ABC342:+++++-
ABC341:++++++
ABC340:+++++-
ABC339:+++++-
ABC338:+++++
ABC337:+++++
ABC336:+++--
ABC335:++++-x
ABC334:+++++
ABC333:+++++x
ABC332:++++--
ABC331:+++++-
ABC330:+++++
ABC329:++++-+
ABC328:+++++-
ABC327:++++++
ABC326:+++++
ABC325:+++++x
ABC324:+++++-
ABC323:+++++-
ABC322:+++++-
ABC321:+++++-
ABC320:+++++
ABC319:++++++
ABC318:+++++
ABC317:+++++
ABC315:+++++-
ABC314:++++-+
ABC313:+++-+
ABC312:++++x+
ABC311:++++-
ABC310:+++-+-
ABC309:+++++-
ABC308:++++++
ABC307:+++++
ABC306:++++++
ABC305:++++-+
ABC304:+++++
ABC303:+++-+
ABC302:++++++
ABC301:++++
ABC300:+++++
ABC299:+++++
ABC298:++++++
ABC297:+++++
ABC296:+++++
ABC295:++++
ABC294:+++++++x
ABC293:+++---
ABC292:++++-+
ABC291:++++++
ABC290:++++-x
ABC289:++++-
ABC288:+++-
ABC287:++++-
ABC286:++++--
ABC285:+++++
ABC284:++++++
ABC283:++++ x
ABC282:++++ -
ABC281:++++++
ABC280:+++++x
ABC279:++++++
ABC278:++++++
ABC277:++++-
ABC276:++++++
ABC275:++++++
ABC274:++++-
ABC273:+++++
ABC272:+++++
ABC271:++++--
ABC270:++++++
ABC269:++++-
ABC268:++++ -
ABC267:+++++
ABC266:++++++
ABC265:+++++
ABC264:+++++
ABC263:++++-
ABC262:++++
ABC261:++++++
ABC260:+++++
ABC259:+++++
ABC258: ++++
ABC257: ++-+
ABC256: ++++x
ABC255: ++++
ABC254: ++++
ABC253: ++++
ABC252: +++++
ABC251: ++-+
ABC250: ++++
ABC249: +++ +
ABC248: ++++
ABC247:+++++
ABC246:+++++
ABC245:++++-+
ABC244:+++++
ABC243:++++-
ABC242:+++-+
ABC241: ++++
ABC240: +++++
ABC239: +++++
ABC238:++++-x
ABC237:++++-
ABC236:++++-
ABC235: ++++
ABC234: +++++
ABC233: ++++
ABC232: ++++
ABC231:  ++ +
ABC230:  ++-
ABC229:  +++
ABC228:++++-
ABC227:  ++
ABC226:  ++-
ABC225: +++
ABC224:+ ++x
ABC223:  ++-+
ABC222:   ++
ABC221: ++++
ABC220:   +++
ABC219:+ ++
ABC218:  +++
ABC217:  +++
ABC216:  ++++
ABC215:++ --
ABC214:  ++
ABC213:  +++
ABC212:++ ++
=======ABCDEFGH
ABC211:  +++
ABC210:   --
ABC209:   +
ABC208:   +
ABC207:   -x
ABC206:   +-
ABC205:   +
ABC204:  ++-
ABC203:   -+
ABC202:   ++
ABC201:  ++-
ABC200:   -?
ABC199:  +-+
ABC198:  +++
ABC197:  +++x
ABC196:   ++
ABC195: + -+
ABC194:   ++
ABC193:   +
ABC192:   -++
ABC191:  +-+
ABC190:  ++-+
ABC189:  +++
ABC188:   +++
ABC187:   ++
ABC186:   +-+
ABC185:   +++
ABC184:  -+--
ABC183:   +-+
ABC182:   ++
ABC181:   +-
ABC180:   +-
ABC179:   +++
ABC178:  ++-
ABC177:   -+
ABC176:   ++
ABC175:  +-+
ABC174:  +++-
ABC173:  +++
ABC172:  +-
ABC171:  +++
ABC170:   ++
ABC169: + +-
ABC168:   ++
ABC167:  +++
ABC166:   +++
ABC165:  +++
ABC164:   +
ABC163:   +
ABC162:   ++
ABC161:   -x+
ABC160:   ++
ABC159:   ++
ABC158:   +
ABC157:   ++
ABC156:   +-
ABC155:   --
ABC154:   +-+
ABC153:   +--
ABC152:   ++
ABC151:  ++++
ABC150:  +-?
ABC149:   ++
ABC148:   ++-
ABC147:  +++
ABC146:  ++++
ABC145:   +-
ABC144:   ++
ABC143:   ++
ABC142:   +++
ABC141:   ++
ABC140:   --
ABC139:   ++
ABC138:   ++
ABC137:  +--
ABC136:   ++
ABC135:   +
ABC134:   +-
ABC133:  +++
ABC132:   -+
ABC131:  ++--
ABC130:  +++
ABC129:  ++-
ABC128:  +++
ABC127:  ++-
ABC126:  ++++
=======ABCDEF
ABC120:   +
ABC119:  +
ABC118: +
ABC117: ++-
ABC116:  +
ABC113:  +
ABC103:  +
ABC100:   +
ABC106:   +
ABC098:   +
ABC065:   +
ABC074:   +
ABC060: +
ABC037:   +
CodeQueen2024:++++x
AISing 2019:  -
=======ABCDEF
ARC197:+++
ARC195:+--
ARC194:++-
ARC193:+
ARC192:+++
ARC191:++-
ARC190:-
ARC189:++ -
ARC188:-+
ARC187:+
ARC186: -
ARC185:++x x
ARC184:+
ARC183:+
ARC182:-+
ARC181:+-
ARC180:+-
ARC179:+++
ARC178:++
ARC177:+++
ARC176:-+
ARC175:-+
ARC174:++ +
ARC173:+-
ARC172:++-
ARC171:++
ARC170:+
ARC169:++
ARC168:+-
ARC167:++
ARC166:-+
ARC165:++
ARC164:+++
ARC163:++
ARC162:+-
ARC161:++ +
ARC160:++
ARC159:++
ARC158:+-
ARC157:++
ARC156:++
ARC155:++
ARC154:++
ARC153:++
ARC152:++
ARC151:++
ARC150:++
ARC149:+++
ARC148:+++
ARC147:++
ARC146:++
ARC145:++
ARC144:++-
ARC143:++
ARC142:+-+
ARC141:++
ARC140:++-
ARC139:+-
ARC138:++
ARC137:++
ARC136:+-
ARC135:++-
ARC134:+++
ARC133:+++
ARC132:++?
ARC131:++-
ARC130:++
ARC129:-+-
ARC128:++
ARC127:++
ARC126:++
ARC125:++-
ARC124:++-
ARC123:++
ARC122:++
ARC121:++
ARC120:+++
ARC119:+++
ARC118:+-+
ARC117:++-
ARC116:++++
ARC115:+++
ARC114:++
ARC113:++++
ARC112:++
ARC111:++-
ARC110:+++
ARC109:+++
ARC108:++-
ARC107:+++
ARC106:+++
ARC105:+
ARC104:++x
=======CDEF
ARC103:  +
ARC102:++
ARC101:+x
ARC100:++x
ARC099:+-
ARC098:+ +
ARC097:++
ARC096:++
ARC095:++
ARC094:++-
ARC093:++
ARC092:+
ARC091:+++
ARC090:++
ARC089:+-
ARC088:++
ARC087:++
ARC086:++
ARC085:++
ARC083:+
ARC082:++
ARC081:++x
ARC080:++
ARC079:+++
ARC078:+x
ARC077:+++
ARC076:+ +
ARC075:+++
ARC074:++ -
ARC073:++
ARC072:++
ARC071:+++
ARC070:+-
ARC069:+ +
ARC068:++
ARC067:  +
ARC065: +
ARC064:+++
ARC063:  +
ARC062:++
ARC061:++
ARC060:+++
ARC059:+++
ARC058:++
ARC048: +
ARC038: -
ARC005:  +
=======ABCDEF
AGC068: +
AGC065:+
AGC064:-
AGC063:+-
AGC062:-
AGC061:+
AGC060:-
AGC058:+
AGC057:+
AGC056:+
AGC055:-
AGC054:+-
AGC053:+
AGC052:+
AGC051:-+
AGC049: -
AGC048:+
AGC047:+
AGC046:+-
AGC044:-
AGC043:+
AGC041:+-
AGC040:++
AGC039:++
AGC038:--
AGC037:+
AGC036:+x
AGC035:+
AGC034:+-
AGC033:+-+
AGC032:++
AGC031:++
AGC030:+
AGC029:++
AGC028:+
AGC027:+ -
AGC026:++-
AGC025:++-
AGC024:+-+
AGC023:++
AGC022:++?
AGC021:++
AGC020:++
AGC019:+-
AGC018:++
AGC017:++ -
AGC016:+++
AGC015:+++
AGC014:++-
AGC013:++
AGC012:++
AGC011:++
AGC010:++x
AGC009:++
AGC008:++++
AGC007:+-
AGC006:++
AGC005:+++
AGC004:+++x
AGC003:+++
AGC002:+++-
=====ABCDEFGHIJKLMNOPQRSTUVWXYZ
EDPC:+++++--++++++++++++-++xxxx
