[Results (unlimited time to solve)]

=======ABCDEFGH
ABC334:+++++
ABC333:+++++x
ABC332:++++--
ABC331:+++++-
ABC330:+++++
ABC329:++++-+
ABC328:+++++-
ABC327:+++++
ABC326:+++++
ABC325:+++++x
ABC324:+++++-
ABC323:+++++-
ABC322:+++++-
ABC321:+++++-
ABC320:+++++
ABC319:+++++
ABC318:+++++
ABC317:+++++
ABC315:+++++-
ABC314:++++-+
ABC313:+++-+
ABC312:++++ +
ABC311:++++-
ABC310:+++-+
ABC309:+++++
ABC308:++++++
ABC307:+++++
ABC306:++++++
ABC305:++++-+
ABC304:+++++
ABC303:+++-+
ABC302:++++++
ABC301:++++
ABC300:+++++
ABC299:+++++
ABC298:++++++
ABC297:+++++
ABC296:+++++
ABC295:++++
ABC294:+++++++x
ABC293:+++---
ABC292:++++-+
ABC291:++++++
ABC290:++++-x
ABC289:++++-
ABC288:+++-
ABC287:++++-
ABC286:++++-
ABC285:+++++
ABC284:++++++
ABC283:++++ x
ABC282:++++ -
ABC281:+++++
ABC280:+++++
ABC279:+++++
ABC278:++++++
ABC277:++++-
ABC276:++++++
ABC275:+++++
ABC274:++++-
ABC273:++++
ABC272:+++++
ABC271:++++--
ABC270:+++++
ABC269:++++-
ABC268: +++ -
ABC267: ++++
ABC266: +++++
ABC265: ++++
ABC264: ++++
ABC263: +++-
ABC262: +++
ABC261: +++++
ABC260:  ++
ABC259:  +++
ABC258: ++++
ABC257: ++-+
ABC256:  +++x
ABC255:  +++
ABC254:  +++
ABC253:  +++
ABC252:  +++
ABC251:  +-+
ABC250:  +++
ABC249:  ++ +
ABC248:  +++
ABC247:  +++
ABC246:  +++
ABC245:  ++-+
ABC244:  +++
ABC243:  ++
ABC242:  +-+
ABC241:  +++
ABC240:  ++++
ABC239:  +++
ABC238:  ++-
ABC237:  ++-
ABC236:  ++-
ABC235:  +++
ABC234:  ++++
ABC233:  +++
ABC232:  +++
ABC231:  ++ +
ABC230:  ++-
ABC229:  +++
ABC228: +++-
ABC227:  ++
ABC226:  ++-
ABC225:  ++
ABC224:  ++x
ABC223:  ++-
ABC222:   ++
ABC221: ++++
ABC220:   +++
ABC219:   +
ABC218:  +++
ABC217:  +++
ABC216:  ++++
ABC215:   --
ABC214:  ++
ABC213:  +++
ABC212:   ++
=======ABCDEFGH
ABC211:  ++
ABC210:   -
ABC209:   +
ABC208:   +
ABC207:   -
ABC206:   +
ABC205:   +
ABC204:  ++
ABC203:   -
ABC202:   +
ABC201:  ++
ABC200:   -
ABC199:  +-
ABC198:  +++
ABC197:  +++
ABC196:   +
ABC195: + -
ABC194:   ++
ABC193:   +
ABC192:   -+
ABC191:  +-+
ABC190:  ++ +
ABC189:  +++
ABC188:   ++
ABC187:   ++
ABC186:   +-
ABC185:   +++
ABC184:  -+--
ABC183:   +-+
ABC182:   ++
ABC181:   +-
ABC180:   +-
ABC179:   ++
ABC178:  ++-
ABC177:   -+
ABC176:   ++
ABC175:  +-+
ABC174:  +++-
ABC173:  ++
ABC172:  +-
ABC171:  +++
ABC170:   ++
ABC169: + +-
ABC168:   +
ABC167:  +++
ABC166:   ++
ABC165:  ++
ABC164:   +
ABC163:   +
ABC162:   +
ABC161:   - +
ABC160:   ++
ABC159:   ++
ABC158:   +
ABC157:   ++
ABC156:   +-
ABC155:   --
ABC154:   +-
ABC153:   +--
ABC152:   ++
ABC151:  +++
ABC150:  +-
ABC149:   +
ABC148:   ++-
ABC147:  ++
ABC146:  ++ +
ABC145:   +-
ABC144:   ++
ABC143:   +
ABC142:   ++
ABC141:   ++
ABC140:   -
ABC139:   ++
ABC138:   ++
ABC137:  +-
ABC136:   +
ABC135:   +
ABC134:   +-
ABC133:  +++
ABC132:   -
ABC131:  ++-
ABC130:  ++
ABC129:  ++-
ABC128:  ++
ABC127:   +
ABC126:  +++
=======ABCDEF
ABC120:   +
ABC119:  +
ABC117: ++
ABC116:  +
ABC113:  +
ABC106:   +
ABC098:   +
AISing 2019:  -
=======CDEF
ARC100: +
=======ABCDEF
ARC167:+
ARC165:+
ARC164:+++
ARC163:++
ARC162:+-
ARC161:++
ARC159:+
ARC158:+
ARC157:+
ARC156:+
ARC154:+
ARC153:+
ARC148:+
ARC147:+
ARC146:+
ARC145:++
ARC144:+
ARC143:+
ARC142:+-
ARC141:+
ARC139:+
ARC137:+
ARC136:+
ARC135:+
ARC134:+
ARC133:+
ARC132:++
ARC131:++
ARC130:+
ARC129:-+
ARC128:+
ARC126:+
ARC125:+ -
ARC124:++
ARC123:++
ARC122:++
ARC121:+
ARC120:+
ARC119:+
ARC118:+
ARC117:++
ARC116:+
ARC115:+++
ARC114:+
ARC113:++
ARC112:+
ARC110:++
ARC109:++
ARC108:++
ARC107:++
ARC106:++
ARC105:+
ARC104:++
ARC038: -
=======ABCDEF
AGC054:+
AGC052:+
AGC046:+
AGC041:+
AGC040:+
AGC039:+
AGC037:+
AGC035:+
AGC034:+
AGC032:+
AGC030:+
AGC029:+
AGC028:+
AGC027:+
AGC026:+
AGC025:+
AGC024:+
AGC022:+
AGC021:+
AGC020:+
AGC019:+
AGC015:++
AGC014:+
AGC013:+
AGC012:+
AGC010:+
AGC009:+
AGC008:+
AGC007:+
AGC006:+
AGC004:+
AGC003:+
AGC002:+  -
